Hermes/Views/TokenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Hermes.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Hermes.Views.TokenView"
             x:DataType="vm:ITokenViewModel">

    <Grid
        ColumnDefinitions="*, 200">

        <TextBox
            HorizontalAlignment="Stretch"
            UseFloatingWatermark="True"
            Classes="filled revealPasswordButton"
            p1:TextFieldAssist.Label="{Binding TextFieldAssist}"
            Background="White"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            Foreground="DarkGray"
            PasswordChar="*"
            IsEnabled="{Binding !IsUnlocked}" />

        <Button
            Grid.Column="1"
            Padding=" 15 10"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            Margin="{StaticResource DefaultLeftMargin}"
            Classes="accent"
            Command="{Binding UnlockCommand}"
            IsVisible="{Binding !IsUnlocked}">


            <StackPanel
                Orientation="Horizontal"
                Spacing="5">

                <avalonia:MaterialIcon
                    Kind="LockOpen"
                    Height="{StaticResource DefaultIconSize}"
                    Width="{StaticResource DefaultIconSize}"
                    Foreground="Black" />

                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Headline6"
                    Text="Unlock" />
            </StackPanel>
        </Button>

        <Border
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="{StaticResource DefaultLeftMargin}"
            Background="LawnGreen"
            CornerRadius="40"
            IsVisible="{Binding IsUnlocked}">

            <avalonia:MaterialIcon
                Width="{StaticResource DefaultIconSize}"
                Height="{StaticResource DefaultIconSize}"
                Kind="Check"
                Foreground="Black" />
        </Border>
    </Grid>
</UserControl>