Hermes/Features/Controls/Token/TokenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:p1="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             xmlns:token="clr-namespace:Hermes.Features.Controls.Token"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="Hermes.Features.Controls.Token.TokenView"
             x:DataType="token:ITokenViewModel">

    <Grid
        IsEnabled="{Binding CanUnlock}"
        ColumnDefinitions="*, 120">
        
        <TextBox
            Margin="0"
            MinHeight="50"
            PasswordChar="*"
            Background="White"
            p1:TextBoxExtensions.AddDeleteButton="True"
            Watermark="{Binding Watermark}"
            IsEnabled="{Binding !IsUnlocked}" />

        <Button
            Grid.Column="1"
            x:Name="UnlockButton"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            Margin="0 6"
            MinHeight="40"
            Classes="Flat"
            Command="{Binding UnlockCommand}"
            IsVisible="{Binding !IsUnlocked}">
            <Button.Styles>
                <Style Selector="Button:disabled">
                    <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}"></Setter>
                </Style>
            </Button.Styles>

            <StackPanel
                Orientation="Horizontal"
                Spacing="5">

                <avalonia:MaterialIcon
                    Kind="LockOpen"
                    Height="{StaticResource DefaultIconSize}"
                    Width="{StaticResource DefaultIconSize}"
                    Foreground="White" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{x:Static lang:Resources.c_token_unlock_button}" />
            </StackPanel>
        </Button>

        <Border
            Grid.Column="1"
            Width="{Binding ElementName=UnlockButton, Path=MinHeight}"
            Height="{Binding ElementName=UnlockButton, Path=MinHeight}"
            Margin="{Binding ElementName=UnlockButton, Path=Margin}"
            Background="LawnGreen"
            CornerRadius="50"
            IsVisible="{Binding IsUnlocked}">

            <avalonia:MaterialIcon
                Width="{StaticResource DefaultIconSize}"
                Height="{StaticResource DefaultIconSize}"
                Kind="Check"
                Foreground="Black" />
        </Border>
    </Grid>
</UserControl>