Hermes/Features/PackageId/PackageIdView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:local="clr-namespace:Hermes.Features.PackageId"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="Hermes.Features.PackageId.PackageIdView"
             x:DataType="local:PackageIdViewModel">

    <ScrollViewer HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Auto">

        <WrapPanel Margin="{StaticResource DefaultMargin}"
                   suki:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

            <!-- Work order pkgid search -->
            <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                                MaxWidth="500">

                <DockPanel>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Spacing="{StaticResource DefaultSpacing}">

                        <TextBlock VerticalAlignment="Center"
                                   Text="Work order" />

                        <TextBox MinWidth="250" />

                        <Button VerticalAlignment="Center"
                                Content="Search"
                                IsDefault="True" />
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal"
                               DockPanel.Dock="Top"
                               Margin="0 10"
                               Background="LightGray">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="Work order:" />
                            <Run Text="0000001478525" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="Part number:" />
                            <Run Text="1AASDF4555-ASDF" />
                        </TextBlock>
                    </WrapPanel>

                    <DataGrid x:Name="UsersGrid"
                              DockPanel.Dock="Top"
                              Margin="0 20"
                              MaxHeight="350"
                              IsReadOnly="True"
                              ItemsSource="{Binding Packages}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PkgId" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Used" Binding="{Binding QuantityUsed}" />
                            <DataGridTextColumn Header="Opened At" Binding="{Binding Opened}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center">
                        <avalonia:MaterialIcon Kind="Info" />
                        <Label Content="Search packages linked to the work order" />
                    </StackPanel>
                </DockPanel>
            </controls:GlassCard>

            <!-- Pkgid search -->
            <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                                MaxWidth="500">

                <DockPanel>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Spacing="{StaticResource DefaultSpacing}">

                        <TextBlock VerticalAlignment="Center"
                                   Text="PkgId" />

                        <TextBox MinWidth="250" />

                        <Button VerticalAlignment="Center"
                                Content="Search"
                                IsDefault="True" />
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal"
                               DockPanel.Dock="Top"
                               Margin="0 10"
                               Background="LightGray">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="PkgId:" />
                            <Run Text="VVG00100ASDUAHAYASHGD" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="Quantity:" />
                            <Run Text="10" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   Margin="5">
                            <Run Text="Used:" />
                            <Run Text="10" />
                        </TextBlock>
                    </WrapPanel>

                    <DataGrid x:Name="PkgIdGrid"
                              DockPanel.Dock="Top"
                              Margin="0 20"
                              MaxHeight="350"
                              IsReadOnly="True"
                              ItemsSource="{Binding UnitsUnderTest}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Serial number" Binding="{Binding SerialNumber}" />
                            <DataGridTextColumn Header="Opened At" Binding="{Binding CreatedAt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center">
                        <avalonia:MaterialIcon Kind="Info" />
                        <Label Content="Search units linked to the package id" />
                    </StackPanel>
                </DockPanel>
            </controls:GlassCard>
        </WrapPanel>
    </ScrollViewer>
</UserControl>