Hermes/Features/MainWindowView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
                 xmlns:features="clr-namespace:Hermes.Features"
                 mc:Ignorable="d"
                 x:Class="Hermes.Features.MainWindowView"
                 x:DataType="features:MainWindowViewModel"
                 Width="950"
                 Height="700"
                 WindowStartupLocation="CenterScreen"
                 Icon="avares://Hermes/AppData/Assets/logo-hermes.png"
                 Title="Hermes"
                 ClosingBehavior="OwnerAndChildWindows">

    <suki:SukiWindow.LogoContent>
        <avalonia:MaterialIcon Width="14"
                               Height="14"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiAccentColor}"
                               Kind="SquareWave">
            <avalonia:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </avalonia:MaterialIcon.Transitions>
        </avalonia:MaterialIcon>
    </suki:SukiWindow.LogoContent>

    <suki:SukiWindow.MenuItems>
        <MenuItem Header="{x:Static lang:Resources.txt_file}">
            <MenuItem Command="{Binding ExitCommand}" Header="{x:Static lang:Resources.txt_exit}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="CloseCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static lang:Resources.txt_view}">
            <MenuItem Command="{Binding ToggleBaseThemeCommand}" Header="{Binding BaseThemeText}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Resources.txt_fullscreen }"
                      PointerPressed="MakeFullScreenPressed"
                      ToolTip.Tip="{x:Static lang:Resources.c_main_window_tooltip_fullscreen}" />
        </MenuItem>
        <MenuItem Header="{x:Static lang:Resources.txt_settings}" Command="{Binding ShowSettingsCommand}">
            <MenuItem Header="{x:Static lang:Resources.txt_general_settings}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Settings" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>

    <suki:SukiSideMenu
        ItemsSource="{Binding Pages}"
        SelectedItem="{Binding ActivePage}"
        IsMenuExpanded="False">
        <suki:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0.1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" Width="20" Height="20" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.HeaderContent>
            <Image Width="80"
                   Height="80"
                   Margin="30,10,30,30"
                   Classes="AppIcon"
                   PointerPressed="InputElement_OnPointerPressed"
                   Source="avares://Hermes/AppData/Assets/logo-hermes.png"
                   ToolTip.ShowDelay="0"
                   ToolTip.Tip="{x:Static lang:Resources.c_main_window_tooltip_toggle_top_menu}" />
        </suki:SukiSideMenu.HeaderContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>