Hermes/Features/Bender/BenderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.Bender"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="Hermes.Features.Bender.BenderView"
             x:DataType="local:BenderViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel Margin="{StaticResource DefaultMargin}"
                   theme:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

            <!-- Package scanner -->
            <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                                Width="510">
                <DockPanel>

                    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*">

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="Work order:" />
                            <Run Text="000007045008" />
                        </TextBlock>

                        <Button Grid.Column="1" HorizontalAlignment="Right"
                                Padding="10"
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="SwapHorizontal"
                                                       Margin="0 0 5 3"
                                                       VerticalAlignment="Bottom" />
                                <TextBlock Text="Change work order" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Border DockPanel.Dock="Top"
                            Width="100"
                            Height="100"
                            Margin="10"
                            Background="Gray"
                            BorderThickness="1"
                            CornerRadius="{StaticResource DefaultCornerRadius}">
                    </Border>

                    <WrapPanel DockPanel.Dock="Top"
                               HorizontalAlignment="Center">

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Package 2D code" />
                            <TextBox Width="460" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="HH PN" />
                            <TextBox Width="230" />
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Qty" />
                            <TextBox Width="230" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Supplier PN" />
                            <TextBox Width="230" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Date code" />
                            <TextBox Width="230" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Lot No" />
                            <TextBox Width="230" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Pkgid" />
                            <TextBox Width="230" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="8 0 0 0" Text="Vendor" />
                            <TextBox Width="230" />
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="100"
                                Margin="0 20 0 0">

                        <StackPanel>
                            <Border Background="Gray"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Width="50"
                                    Height="50" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Part number" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="1AFG-A45GF-G" />
                        </StackPanel>

                        <StackPanel>
                            <Border Background="Gray"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Width="50"
                                    Height="50" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Rev" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="A0" />
                        </StackPanel>

                        <StackPanel>
                            <Border Background="Gray"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Width="50"
                                    Height="50" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Work order" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="000007045008" />
                        </StackPanel>
                    </StackPanel>

                    <Border DockPanel.Dock="Bottom"
                            Background="Gray"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Margin="0 5 0 0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Text="Escanea el codigo 2D del paquete">
                        </TextBlock>
                    </Border>
                </DockPanel>
            </controls:GlassCard>

            <!-- Package data -->
            <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                                Width="610">

                <suki:BusyArea BusyText="{x:Static lang:Resources.txt_loading}"
                               IsBusy="{Binding IsDataLoading}">

                    <StackPanel Spacing="20">

                        <!-- Filter type -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="{StaticResource DefaultSpacing}">

                            <TextBlock Text="Bender" />

                            <RadioButton x:Name="DateRadioButton"
                                         GroupName="filter"
                                         Content="Date"
                                         IsChecked="{Binding IsDateFilter, Mode=TwoWay}" />

                            <RadioButton GroupName="filter"
                                         Content="Pkgid" />
                        </StackPanel>

                        <!-- Filter by date -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="{StaticResource DefaultSpacing}"
                                    IsVisible="{Binding IsDateFilter}">

                            <TextBlock Text="From:"
                                       VerticalAlignment="Center" />

                            <CalendarDatePicker Height="35"
                                                DisplayDateEnd="{Binding ToDate, Mode=TwoWay}"
                                                SelectedDate="{Binding FromDate, Mode=TwoWay}"
                                                DisplayDate="{Binding FromDate, Mode=TwoWay}" />
                            <TextBlock Text="To:"
                                       VerticalAlignment="Center" />

                            <CalendarDatePicker Height="35"
                                                DisplayDateStart="{Binding FromDate, Mode=TwoWay}"
                                                SelectedDate="{Binding ToDate, Mode=TwoWay}"
                                                DisplayDate="{Binding ToDate, Mode=TwoWay}" />

                            <Button Padding="5"
                                    Width="35"
                                    Command="{Binding FindByDateCommand}">
                                <avalonia:MaterialIcon Kind="Search" />
                            </Button>

                        </StackPanel>

                        <!-- Filter by pkgid -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="{StaticResource DefaultSpacing}"
                                    IsVisible="{Binding !IsDateFilter}">

                            <TextBlock Text="Pkgid:"
                                       VerticalAlignment="Center" />

                            <TextBox Width="270"
                                     Text="{Binding Pkgid, Mode=TwoWay}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding FindByPkgidCommand}" />
                                </TextBox.KeyBindings>
                            </TextBox>

                            <Button Padding="5" Width="35" Height="35"
                                    Command="{Binding FindByPkgidCommand}">
                                <avalonia:MaterialIcon Kind="Search" />
                            </Button>

                        </StackPanel>
                        
                        <!-- Reload data -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Last data loaded at: " />
                                <Run
                                    Text="{Binding LastDataLoadedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />
                            </TextBlock>

                            <Button VerticalAlignment="Center"
                                    Padding="5"
                                    Margin="10 0 0 0"
                                    Command="{Binding DataReloadCommand }">
                                <avalonia:MaterialIcon Kind="Reload" />
                            </Button>
                        </StackPanel>

                        <!-- Datagrid -->
                        <DataGrid ItemsSource="{Binding  Packages}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pkgid" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Sfc Open At"
                                                    Binding="{Binding OpenedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />
                                <DataGridTemplateColumn Header="Loaded At">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">

                                                <Button
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding $parent[UserControl].((local:BenderViewModel)DataContext).LoadCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="Load"
                                                    Padding="5"
                                                    IsVisible="{Binding CanLoad}" />

                                                <TextBlock
                                                    Text="{Binding LoadedAt, Converter={x:Static converters:DateConverters.ToShortString}}"
                                                    IsVisible="{Binding !CanLoad}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Used At"
                                                    Binding="{Binding UsedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </suki:BusyArea>
            </controls:GlassCard>
        </WrapPanel>
    </ScrollViewer>
</UserControl>