Hermes/Features/Bender/PackageScannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.Bender"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="Hermes.Features.Bender.PackageScannerView"
             x:DataType="local:PackageScannerViewModel">

    <UserControl.Styles>
        <Style Selector="WrapPanel.WithoutValidWorkOrder">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Styles>

    <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                        Width="515">
        <DockPanel>

            <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*">

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Run Text="{x:Static lang:Resources.txt_work_order}" />
                    <Run Text=":" />
                    <Run Text="{Binding WorkOrder.Id}" />
                </TextBlock>

                <Button Grid.Column="1" HorizontalAlignment="Right"
                        Padding="10"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeWorkOrderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="SwapHorizontal"
                                               Margin="0 0 5 3"
                                               VerticalAlignment="Bottom" />
                        <TextBlock Text="{x:Static lang:Resources.txt_select_work_order}" />
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel DockPanel.Dock="Top">

                <Border
                    Width="100"
                    Height="100"
                    Margin="10"
                    Background="LightGray"
                    BorderThickness="1"
                    CornerRadius="{StaticResource DefaultCornerRadius}"
                    IsVisible="{Binding Cover, Converter={x:Static converters:GenericConverters.NotNullToIsVisibleConverter}}">
                </Border>

                <Image Source="{Binding Cover}"
                       Width="100"
                       Height="100"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding Cover, Converter={x:Static converters:GenericConverters.NullToIsVisibleConverter}}" />
            </StackPanel>

            <WrapPanel DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       IsEnabled="{Binding !WorkOrder.IsNull}"
                       Classes.WithoutValidWorkOrder="{Binding WorkOrder.IsNull}">

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Package 2D code" />
                    <TextBox x:Name="PackageCodeTextBox"
                             Width="470"
                             Text="{Binding ScannedCode, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ParsePackageCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="HH PN" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.HhPartNumber}" />
                </StackPanel>


                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Qty" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.Quantity}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Supplier PN" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.SupplierPartNumber}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Date code" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.DateCode}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Lot No" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.Lot}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Pkgid" />
                    <TextBox Width="235"
                             IsReadOnly="True"
                             Text="{Binding Package.Id}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="8 0 0 0" Text="Vendor" />
                    <TextBox x:Name="VendorTextBox"
                             Width="235"
                             Text="{Binding Package.Vendor, Mode=TwoWay}"
                             IsReadOnly="{Binding IsCodeGenerated}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding GenerateCodeCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>

                <Button Width="220"
                        Height="33"
                        VerticalAlignment="Bottom"
                        Classes="Flat Accent"
                        IsEnabled="{Binding Package.IsValid}"
                        Command="{Binding GenerateCodeCommand}"
                        Margin="8 0 0 6"
                        Content="{x:Static lang:Resources.txt_add_package}" />

            </WrapPanel>

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="100"
                        Margin="0 10 0 0">

                <StackPanel>
                    <StackPanel>

                        <Border Background="LightGray"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Width="50"
                                Height="50"
                                IsVisible="{Binding WorkOrder.IsNull}" />

                        <Image Width="50"
                               Height="50"
                               Source="{Binding PartNumberImage}"
                               IsVisible="{Binding !WorkOrder.IsNull}">
                        </Image>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Part number" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding WorkOrder.PartNumber}" />
                </StackPanel>

                <StackPanel>
                    <StackPanel>

                        <Border Background="LightGray"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Width="50"
                                Height="50"
                                IsVisible="{Binding WorkOrder.IsNull}" />

                        <Image Width="50"
                               Height="50"
                               Source="{Binding RevisionImage}"
                               IsVisible="{Binding !WorkOrder.IsNull}">
                        </Image>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Text="Rev" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding WorkOrder.Revision}" />
                </StackPanel>

                <StackPanel>
                    <StackPanel>

                        <Border Background="LightGray"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Width="50"
                                Height="50"
                                IsVisible="{Binding WorkOrder.IsNull}" />

                        <Image Width="50"
                               Height="50"
                               Source="{Binding WorkOrderImage}"
                               IsVisible="{Binding !WorkOrder.IsNull}">
                        </Image>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Text="Work order" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding WorkOrder.Id}" />
                </StackPanel>
            </StackPanel>

            <Border DockPanel.Dock="Bottom"
                    Background="Gray"
                    CornerRadius="{StaticResource DefaultCornerRadius}"
                    Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Text="{Binding Instructions}" />
            </Border>
        </DockPanel>
    </controls:GlassCard>
</UserControl>