Hermes/Features/Bender/PackageTrackingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.Bender"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             x:Class="Hermes.Features.Bender.PackageTrackingView"
             x:DataType="local:PackageTrackingViewModel">

    <controls:GlassCard Margin="{StaticResource DefaultMargin}"
                        Width="610">

        <suki:BusyArea BusyText="{x:Static lang:Resources.txt_loading}"
                       IsBusy="{Binding IsDataLoading}">

            <Grid RowDefinitions="*,Auto">
                <StackPanel Grid.Row="0" Spacing="20">

                    <!-- Filter type -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="{StaticResource DefaultSpacing}">

                        <TextBlock Text="Bender" />

                        <RadioButton x:Name="DateRadioButton"
                                     GroupName="filter"
                                     Content="Date"
                                     IsChecked="{Binding IsDateFilter, Mode=TwoWay}" />

                        <RadioButton GroupName="filter"
                                     Content="Pkgid" />
                    </StackPanel>

                    <!-- Filter by date -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="{StaticResource DefaultSpacing}"
                                IsVisible="{Binding IsDateFilter}">

                        <TextBlock Text="From:"
                                   VerticalAlignment="Center" />

                        <CalendarDatePicker Height="35"
                                            DisplayDateEnd="{Binding ToDate, Mode=TwoWay}"
                                            SelectedDate="{Binding FromDate, Mode=TwoWay}"
                                            DisplayDate="{Binding FromDate, Mode=TwoWay}" />
                        <TextBlock Text="To:"
                                   VerticalAlignment="Center" />

                        <CalendarDatePicker Height="35"
                                            DisplayDateStart="{Binding FromDate, Mode=TwoWay}"
                                            SelectedDate="{Binding ToDate, Mode=TwoWay}"
                                            DisplayDate="{Binding ToDate, Mode=TwoWay}" />

                        <Button Padding="5"
                                Width="35"
                                Command="{Binding FindByDateCommand}">
                            <avalonia:MaterialIcon Kind="Search" />
                        </Button>

                    </StackPanel>

                    <!-- Filter by pkgid -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="{StaticResource DefaultSpacing}"
                                IsVisible="{Binding !IsDateFilter}">

                        <TextBlock Text="Pkgid:"
                                   VerticalAlignment="Center" />

                        <TextBox Width="270"
                                 Text="{Binding Pkgid, Mode=TwoWay}">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding FindByPkgidCommand}" />
                            </TextBox.KeyBindings>
                        </TextBox>

                        <Button Padding="5" Width="35" Height="35"
                                Command="{Binding FindByPkgidCommand}">
                            <avalonia:MaterialIcon Kind="Search" />
                        </Button>

                    </StackPanel>

                    <!-- Datagrid -->
                    <DataGrid ItemsSource="{Binding  Packages}"
                              IsReadOnly="True"
                              CanUserResizeColumns="True">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="In Use">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Spacing="5">

                                            <avalonia:MaterialIcon Kind="CheckCircle"
                                                                   IsVisible="{Binding IsInUse}"
                                                                   Width="30"
                                                                   Foreground="Green" />

                                            <avalonia:MaterialIcon Kind="Alert"
                                                                   IsVisible="{Binding !HasSfcOpen}"
                                                                   Width="30"
                                                                   Foreground="Goldenrod" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Pkgid" Binding="{Binding Id}" />

                            <DataGridTextColumn Header="Scanned At"
                                                Width="130"
                                                Binding="{Binding ScannedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />

                            <DataGridTextColumn Header="Sfc Open At"
                                                Width="130"
                                                Binding="{Binding OpenedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />

                            <DataGridTemplateColumn Header="Loaded At">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">

                                            <Button
                                                HorizontalContentAlignment="Center"
                                                Command="{Binding $parent[UserControl].((local:PackageTrackingViewModel)DataContext).LoadCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="Load"
                                                Padding="5"
                                                IsVisible="{Binding CanLoad}" />

                                            <TextBlock
                                                Text="{Binding LoadedAt, Converter={x:Static converters:DateConverters.ToShortString}}"
                                                IsVisible="{Binding !CanLoad}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Used At"
                                                Width="130"
                                                Binding="{Binding UsedAt, Converter={x:Static converters:DateConverters.ToShortString}}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <!-- Reload data -->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Spacing="10">

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Last refresh at: " />
                        <Run Text="{Binding LastDataLoadedAt}" />
                    </TextBlock>

                    <ProgressBar Value="{Binding ElapsedRefreshPercentage}"
                                 ShowProgressText="False" />

                    <Button VerticalAlignment="Center"
                            Padding="5"
                            Margin="10 0 0 0"
                            Command="{Binding DataReloadCommand }">
                        <avalonia:MaterialIcon Kind="Reload" />
                    </Button>
                </StackPanel>
            </Grid>
        </suki:BusyArea>
    </controls:GlassCard>

</UserControl>