Hermes.TokenGen/Hermes.TokenGen/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.TokenGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="421" d:DesignHeight="823"
             x:Class="Hermes.TokenGen.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Grid RowDefinitions="4*,2*,*">
        <Svg Stretch="Fill"
             Path="avares://Hermes.TokenGen/Assets/home_top_background.svg" />
        <StackPanel Grid.Row="1"
                    Margin="30 0">
            <TextBlock Classes="h1"
                       Foreground="{DynamicResource SukiAccentColor}"
                       Margin="0"
                       Text="Hermes" />
            <TextBlock Classes="h4"
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Token generator" />
        </StackPanel>
        <Svg Grid.Row="2"
             Path="avares://Hermes.TokenGen/Assets/home_bottom_background.svg"
             Stretch="Fill" />
        <Button Grid.Row="2"
                Classes="Flat Accent"
                Width="120"
                Height="50"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Content="Get Started"
                Command="{Binding NextPageCommand}" />
    </Grid>
</UserControl>