Hermes.TokenGen/Hermes.TokenGen/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.TokenGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hermes.TokenGen.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Spacing="15">

        <TextBlock Text="Hermes token generator"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="18" />

        <TextBlock>
            <Run Text="Id: " />
            <Run Text="{Binding Id}" />
        </TextBlock>

        <TextBlock>
            <Run Text="Department: " />
            <Run Text="{Binding DepartmentText}" />
        </TextBlock>

        <DatePicker
            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

        <Button HorizontalAlignment="Center"
                Content="Generate"
                Command="{Binding GenerateTokenCommand}" />

        <TextBox x:Name="TokenTextBox"
                 Watermark="Token"
                 IsReadOnly="True"
                 Text="{Binding Token}"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold"
                 Tapped="InputElement_OnTapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="Token copied to clipboard." />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
    </StackPanel>
</UserControl>