Hermes.TokenGen/Hermes.TokenGen/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Hermes.Cipher.Converters;assembly=Hermes.Cipher"
             xmlns:vm="clr-namespace:Hermes.TokenGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="421" d:DesignHeight="823"
             x:Class="Hermes.TokenGen.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <Grid RowDefinitions="2*,3*,*">
        <Svg Stretch="Fill"
             Path="avares://Hermes.TokenGen/Assets/register_top_background.svg" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="30 -50 30 0">

            <TextBlock Classes="h1"
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Register" />

            <TextBlock Classes="Caption"
                       Margin="5 0 0 0 "
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Is manager" />
            <ToggleSwitch Classes="Switch"
                          IsChecked="{Binding IsManager}" />

            <TextBlock Classes="Caption"
                       Margin="5 0 0 0 "
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Employee number" />
            <TextBox Classes="Accent"
                     Text="{Binding EmployeeNumber, Mode= TwoWay}" />

            <TextBlock Classes="Caption"
                       Margin="5 0 0 0 "
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Department" />
            <ComboBox
                Name="DepartmentComboBox"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding Department, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={x:Static converters:EnumToTranslatedTextConverters.DepartmentTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Classes="Caption"
                       Margin="5 0 0 0 "
                       Foreground="{DynamicResource SukiAccentColor}"
                       Text="Admin token" />
            <TextBox Classes="Accent"
                     Text="{Binding AdminToken}" />

            <Button Classes="Danger"
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"
                    Content="Logout"
                    IsVisible="{Binding IsLoggedIn}" 
                    Command="{Binding LogoutCommand}"/>
        </StackPanel>
        <Svg Grid.Row="2"
             Path="avares://Hermes.TokenGen/Assets/home_bottom_background.svg"
             Stretch="Fill" />
        <Button Grid.Row="2"
                Classes="Flat Accent"
                Width="120"
                Height="50"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Content="Register"
                Command="{Binding RegisterCommand}">
            <Button.Styles>
                <Style Selector="Button:disabled">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>