Hermes.TokenGen/Hermes.TokenGen/Views/TokenGenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hermes.TokenGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="421" d:DesignHeight="823"
             x:Class="Hermes.TokenGen.Views.TokenGenView"
             x:DataType="vm:TokenGenViewModel">
    <Grid RowDefinitions="3*,2*,Auto">
        <Svg Grid.Row="0" Stretch="Fill"
             Path="avares://Hermes.TokenGen/Assets/token_gen_top_background.svg" />

        <Button Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin=" 0 35 0 0"
                Width="150"
                Command="{Binding IconTappedCommand}">

            <Button.Styles>
                <Style Selector="Button:pressed">
                    <Setter Property="Background" Value="Transparent" />
                    <Style Selector="^ /template/ Border">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </Style>
                <Style Selector="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>

            <Svg Width="130"
                 HorizontalAlignment="Center"
                 Path="avares://Hermes.TokenGen/Assets/hermes_logo.svg" />
        </Button>
        <StackPanel Grid.Row="1"
                    Spacing="10"
                    VerticalAlignment="Top"
                    Margin="30 0">

            <StackPanel IsVisible="{Binding User.IsManager}"
                        Width="260">
                <TextBlock Classes="Caption"
                           Margin="10 0 0 0"
                           Foreground="{DynamicResource SukiAccentColor}"
                           Text="Employee number" />
                <TextBox Classes="Accent"
                         Height="50"
                         Text="{Binding EmployeeNumber, Mode= TwoWay}" />
            </StackPanel>


            <DatePicker HorizontalAlignment="Center"
                        Width="250"
                        Height="50"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                <DatePicker.Resources>
                    <SolidColorBrush x:Key="SukiPrimaryColor" Color="Purple" />
                    <SolidColorBrush x:Key="SukiPrimaryColor10" Color="{DynamicResource SukiAccentColor10}" />
                </DatePicker.Resources>
                <DatePicker.Styles>
                    <Style Selector="Border.Card">
                        <Setter Property="Background" Value="{DynamicResource SukiDialogBackground}" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DatePicker.Styles>
            </DatePicker>

            <Button Classes="Flat Accent" HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    Height="50"
                    Content="Generate"
                    Command="{Binding GenerateTokenCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="20">

            <Button Content="Share"
                    Margin="0 10"
                    HorizontalAlignment="Right"
                    Command="{Binding ShareCommand}"
                    IsVisible="{Binding !IsDesktop}" />

            <Border Grid.Row="2"
                    Background="{DynamicResource SukiAccentColor}"
                    CornerRadius="5"
                    Padding="10">
                <TextBlock
                    Classes="h4"
                    Margin="0"
                    Foreground="White"
                    TextAlignment="Center"
                    Text="{Binding Token}">
                </TextBlock>
            </Border>

            <Grid Margin=" 5 10 5 0">
                <TextBlock Classes=""
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource SukiAccentColor}">
                    <Run Text="ID: " />
                    <Run Text="{Binding EmployeeNumber}" />
                </TextBlock>

                <TextBlock Classes=""
                           HorizontalAlignment="Right"
                           Foreground="{DynamicResource SukiAccentColor}">
                    <Run Text="Department: " />
                    <Run Text="{Binding User.Department}" />
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>