Hermes/Features/UutProcessor/ScannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hermes.Features.UutProcessor.ScannerView"
             x:DataType="uutProcessor:ScannerViewModel">

    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

        <StackPanel Orientation="Vertical"
                    MinWidth="350"
                    Spacing="{StaticResource DefaultSpacing}">

            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto">

                <avalonia:MaterialIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SukiText}"
                                       Margin="0 0 10 0"
                                       Width="80"
                                       Height="80"
                                       Kind="{Binding IsConnected, Converter={x:Static converters:BoolToIconConverters.Connection}}" />

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Static lang:Resources.txt_scanner}"
                           Classes="h4"
                           Width="200"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

                    <TextBlock Classes="Caption">
                        <Run Text="{x:Static lang:Resources.txt_status}" />
                        <Run Text=":" />
                        <Run Text="{Binding StatusText}" />
                    </TextBlock>

                    <TextBlock Classes="Caption">
                        <Run Text="{x:Static lang:Resources.txt_com_port}" />
                        <Run Text=":" />
                        <Run Text="{Binding ComPort}" />
                    </TextBlock>

                    <TextBlock Classes="Caption">
                        <Run Text="{x:Static lang:Resources.txt_scanned}" />
                        <Run Text=":" />
                        <Run Text="{Binding ScannedText}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                
                <Button  Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Classes="Flat"
                         Content="{x:Static lang:Resources.txt_connect}"
                         Command="{Binding StartCommand}"
                         IsVisible="{Binding !IsConnected}" />

                <Button Grid.Column="0"
                        Margin="0 0 5 0"
                        Classes="Flat Accent"
                        Content="{x:Static lang:Resources.txt_disconnect}"
                        Command="{Binding StopCommand}"
                        IsVisible="{Binding IsConnected}" />

                <Button Grid.Column="1"
                        Margin="5 0 0 0"
                        Classes="Flat"
                        Content="{x:Static lang:Resources.txt_trigger}"
                        Command="{Binding ScanCommand}"
                        IsVisible="{Binding IsConnected}" />
            </Grid>
        </StackPanel>
    </controls:GlassCard>
</UserControl>