Hermes/Features/UutProcessor/SlideBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:Hermes.Features.UutProcessor"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="120"
             x:Class="Hermes.Features.UutProcessor.SlideBoxView"
			 x:DataType="vm:SlideBoxViewModel">

	<Border BorderBrush="#263238" BorderThickness="2" Background="White" PointerPressed="Border_PointerPressed">
		<FlyoutBase.AttachedFlyout>
			<Flyout Placement="Right">
				<vm:SlideDetailsView></vm:SlideDetailsView>
			</Flyout>
		</FlyoutBase.AttachedFlyout>
		<ItemsControl Name="ParentControl" ItemsSource="{Binding ItemList}" MinWidth="50" MinHeight="105">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="LightGray" BorderThickness="1">
						<Rectangle Margin="2,0,2,0">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding BackColor}"/>
							</Rectangle.Fill>
						</Rectangle>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Border>

</UserControl>
