Hermes/Features/UutProcessor/StopView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
        xmlns:token="clr-namespace:Hermes.Features.Controls.Token"
        mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
        x:Class="Hermes.Features.UutProcessor.StopView"
        x:DataType="uutProcessor:StopViewModel"
        CanResize="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowState="FullScreen"
        ExtendClientAreaChromeHints="NoChrome"
        Background="{DynamicResource LightRedColor }"
        Icon="avares://Hermes/AppData/Assets/logo-hermes.png">
    
    <Grid
        MaxWidth="{StaticResource StopWindowMaxWidth }"
        Margin="{StaticResource DefaultMargin}"
        ColumnDefinitions="1*, 100*, 1*"
        RowDefinitions="*, Auto">

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="{StaticResource DefaultSpacing}">

            <Border
                MinHeight="500"
                CornerRadius="{StaticResource DefaultCornerRadius}"
                Background="{StaticResource DarkRedColor}"
                Padding="20">

                <Grid
                    RowDefinitions="*, Auto">
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Classes="h1"
                        Foreground="White"
                        Text="{Binding Stop.Message}" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0"
                        Spacing="{StaticResource DefaultSpacing}">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0"
                            Spacing="{StaticResource DefaultSpacing}">

                            <TextBlock
                                Classes="h4"
                                Margin="0"
                                Foreground="White"
                                Text="Serial Number:" />

                            <TextBlock
                                Classes="h4"
                                Margin="0"
                                Foreground="White"
                                Text="{Binding Stop.SerialNumber}" />
                        </StackPanel>

                        <TextBlock
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Classes="h4"
                            Margin="0"
                            Foreground="White"
                            Text="{Binding Stop.Details}" />
                    </StackPanel>
                </Grid>
            </Border>

            <token:TokenView
                DataContext="{Binding TokenViewModel}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Classes="h4"
            Foreground="White"
            Text="{Binding DateText}" />
    </Grid>
</Window>