Hermes/Features/UutProcessor/SuccessView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
        xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
        mc:Ignorable="d"
        x:Class="Hermes.Features.UutProcessor.SuccessView"
        x:DataType="uutProcessor:SuccessViewModel"
        Height="130"
        MinWidth="450"
        CanResize="False"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        Topmost="True"
        Title="UutPassSuccessView"
        DoubleTapped="InputElement_OnDoubleTapped">

    <Window.Styles>
        <Style Selector="Border.RepairLight">
            <Setter Property="Background" Value="{StaticResource LightYellowColor}" />
        </Style>

        <Style Selector="Grid.RepairGridLight">
            <Setter Property="Background" Value="{StaticResource LightYellowColor}" />
        </Style>

        <Style Selector="Border.RepairDark">
            <Setter Property="Background" Value="{StaticResource DarkYellowColor}" />
        </Style>

        <Style Selector="TextBlock.Repair">
            <Setter Property="Text" Value="{x:Static lang:Resources.txt_repair}" />
        </Style>

        <Style Selector="Border.OkLight">
            <Setter Property="Background" Value="{StaticResource LightGreenColor}" />
        </Style>

        <Style Selector="Grid.OkGridLight">
            <Setter Property="Background" Value="{StaticResource LightGreenColor}" />
        </Style>

        <Style Selector="Border.OkDark">
            <Setter Property="Background" Value="{StaticResource DarkGreenColor}" />
        </Style>

        <Style Selector="TextBlock.Ok">
            <Setter Property="Text" Value="{x:Static lang:Resources.txt_ok}" />
        </Style>
    </Window.Styles>

    <Grid
        ColumnDefinitions="Auto, *"
        Classes.RepairGridLight="{Binding IsRepair}"
        Classes.OkGridLight="{Binding !IsRepair}">

        <Border
            Grid.Column="0"
            CornerRadius=" 0 10 10 0"
            BoxShadow="4 2 20 0 gray"
            MinWidth="120"
            Classes.RepairDark="{Binding IsRepair}"
            Classes.OkDark="{Binding !IsRepair}">

            <TextBlock
                Classes="h2"
                Margin="10 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Classes.Repair="{Binding IsRepair}"
                Classes.Ok="{Binding !IsRepair}" />
        </Border>

        <Border
            Grid.Column="1"
            Classes.RepairLight="{Binding IsRepair}"
            Classes.OkLight="{Binding !IsRepair}">

            <StackPanel
                VerticalAlignment="Center"
                Spacing="3">
                
                <TextBlock
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Classes="Caption"
                    Foreground="White"
                    Text="{Binding  Message}" />

                <TextBlock
                    TextAlignment="Center"
                    Classes="h3">
                    <Run Text="{x:Static lang:Resources.txt_serial_number}" />
                    <Run Text=":" />
                </TextBlock>

                <TextBlock
                    Margin="10 0"
                    TextAlignment="Center"
                    Classes="h4"
                    Text="{Binding  SerialNumber}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>