Hermes/Features/UutProcessor/SuccessView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
        mc:Ignorable="d"
        x:Class="Hermes.Features.UutProcessor.SuccessView"
        x:DataType="uutProcessor:SuccessViewModel"
        Height="130"
        Width="450"
        CanResize="False"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        Topmost="True"
        Title="UutPassSuccessView"
        DoubleTapped="InputElement_OnDoubleTapped">

    <Window.Styles>
        <Style Selector="Border.RepairLight">
            <Setter Property="Background" Value="{StaticResource LightYellowColor}" />
        </Style>

        <Style Selector="Grid.RepairGridLight">
            <Setter Property="Background" Value="{StaticResource LightYellowColor}" />
        </Style>

        <Style Selector="Border.RepairDark">
            <Setter Property="Background" Value="{StaticResource DarkYellowColor}" />
        </Style>

        <Style Selector="TextBlock.Repair">
            <Setter Property="Text" Value="Repair" />
        </Style>
    </Window.Styles>

    <Grid
        ColumnDefinitions="120, *"
        Classes.RepairGridLight="{Binding IsRepair}"
        Background="{StaticResource LightGreenColor}">

        <Border
            Grid.Column="0"
            CornerRadius=" 0 10 10 0"
            BoxShadow="4 2 20 0 gray"
            Classes.RepairDark="{Binding IsRepair}"
            Background="{StaticResource DarkGreenColor}">

            <TextBlock
                Classes="Headline4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Classes.Repair="{Binding IsRepair}"
                Text="OK" />
        </Border>

        <Border
            Grid.Column="1"
            Classes.RepairLight="{Binding IsRepair}"
            Background="{StaticResource LightGreenColor}">

            <StackPanel
                VerticalAlignment="Center"
                Spacing="5">

                <TextBlock
                    TextAlignment="Center"
                    Classes="Subtitle1"
                    Text="Número de serie:" />

                <TextBlock
                    TextAlignment="Center"
                    Classes="Headline6"
                    Text="{Binding  SerialNumber}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>