Hermes/Features/UutProcessor/UutProcessorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.UutProcessor"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             mc:Ignorable="d"
             d:DesignWidth="1250"
             d:DesignHeight="900"
             x:Class="Hermes.Features.UutProcessor.UutProcessorView"
             x:DataType="local:UutProcessorViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="{StaticResource DefaultMargin}"
              RowDefinitions="150,*,50"
              ColumnDefinitions="1.3*,*,350,1.2*,200">

            <!-- Sort Radio Group -->
			<controls:GlassCard  Grid.Row="0" Grid.Column="0" Classes="Primary" 
								Margin="{StaticResource DefaultMargin}">
				<controls:GroupBox Header="理片程序">
					<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
						<RadioButton Grid.Row="0" Grid.Column="0" GroupName="Sort Group" Content="按项目"/>
						<RadioButton Grid.Row="0" Grid.Column="1" GroupName="Sort Group" Content="按诊断医生"/>
						<RadioButton Grid.Row="1" Grid.Column="0" GroupName="Sort Group" Content="按病理号"/>
						<RadioButton Grid.Row="1" Grid.Column="1" GroupName="Sort Group" Content="按玻片号"/>
					</Grid>
				</controls:GroupBox>
			</controls:GlassCard>

			<!-- Bake Radio Group -->
			<controls:GlassCard  Grid.Row="0" Grid.Column="1" Classes="Primary"
								Margin="{StaticResource DefaultMargin}">
				<controls:GroupBox Header="烘片程序">
					<StackPanel>
						<RadioButton GroupName="Bake Group"
								  Content="无需烘片"/>
						<RadioButton GroupName="Bake Group"
								  Content="烘片"/>
					</StackPanel>
				</controls:GroupBox>
			</controls:GlassCard>

			<!-- Control Buttons -->
			<Border  Grid.Row="0" Grid.Column="2" Background="#d5ddee"
				CornerRadius="22" Padding="10" Margin="10">
				<Grid Margin="{StaticResource DefaultMargin}"
					  RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto">
					<StackPanel Grid.Column="0" Spacing="12" Margin="4">
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="PlaylistPlus" Margin="-5,0,0,0"/>
								<TextBlock Text="添片"/>
							</StackPanel>
						</Button>
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="SortDescending" Margin="-5,0,0,0"/>
								<TextBlock Text="模拟"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="1" Spacing="12" Margin="4">
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="VoteOutline" Margin="-5,0,0,0"/>
								<TextBlock Text="取片"/>
							</StackPanel>
						</Button>
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="Pause" Margin="-5,0,0,0"/>
								<TextBlock Text="暂停"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Column="2" Spacing="12" Margin="4">
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="Triangle" Margin="-5,0,0,0">
									<avalonia:MaterialIcon.RenderTransform>
										<RotateTransform Angle="90" />
									</avalonia:MaterialIcon.RenderTransform>
								</avalonia:MaterialIcon>
								<TextBlock Text="运行"/>
							</StackPanel>
						</Button>
						<Button Classes="Outlined" MaxWidth="88">
							<StackPanel Orientation="Horizontal" Spacing="12">
								<avalonia:MaterialIcon Kind="Square" Margin="-5,0,0,0"/>
								<TextBlock Text="停止"/>
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</Border>

			<!-- Filter Group -->
			<Border Grid.Row="0" Grid.Column="3" Background="#d5ddee"
				CornerRadius="22"
				Padding="10" Margin="10">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Classes="Outlined" Margin="5" MaxHeight="34">
							<StackPanel Orientation="Horizontal" Spacing="5" >
								<avalonia:MaterialIcon Kind="FilterPlusOutline" Margin="-5,0,0,0"/>
								<TextBlock Text="添加"/>
							</StackPanel>
						</Button>
						<Button Classes="Outlined" Margin="5" MaxHeight="34">
							<StackPanel Orientation="Horizontal" Spacing="5" >
								<avalonia:MaterialIcon Kind="TextSearchVariant" Margin="-5,0,0,0"/>
								<TextBlock Text="查询"/>
							</StackPanel>
						</Button>
					</StackPanel>

					<Border CornerRadius="15"
							Padding="5"
							BorderBrush="Gray"
							BorderThickness="1" BoxShadow="0 2 4 0 #888888">
						<Border.Background>
							<!-- 使用线性渐变 -->
							<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
								<GradientStop Offset="0" Color="LightCyan"/>
								<GradientStop Offset="1" Color="LightBlue"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid>
							<!-- 定义两列：一列放文本，另一列放关闭按钮 -->
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- 文本内容 -->
							<TextBlock Text="标签文本" VerticalAlignment="Center" Margin="5,0" />

							<!-- 右上角的关闭按钮 -->
							<Button Grid.Column="1"
									Content="✕"
									Background="Transparent"
									BorderBrush="Transparent"
									Foreground="Red"
									FontSize="12"
									Padding="0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"/>
						</Grid>
					</Border>
				</StackPanel>
			</Border>

			<!-- Time Group -->
			<controls:GlassCard  Grid.Row="0" Grid.Column="4" Classes="Primary"
								Margin="{StaticResource DefaultMargin}">
				<controls:GroupBox Header="预计完成时间">
					<StackPanel Spacing="12" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<TextBlock FontSize="20" Text="****-**-**"></TextBlock>
						<TextBlock FontSize="22" Text="****-**-**"></TextBlock>
					</StackPanel>
				</controls:GroupBox>
			</controls:GlassCard>
			<StackPanel Grid.Row="1" Grid.ColumnSpan="5">
				<Grid RowDefinitions="*" ColumnDefinitions="20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,20"
					  Height="20">
					<!-- Row headers -->
					<Border Grid.Row="0" Grid.Column="0" Background="LightBlue"></Border>
					<Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="16" Background="LightBlue"></Border>
				</Grid>
				<Grid RowDefinitions="*" ColumnDefinitions="20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,20">
					<!-- Column headers -->
					<Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*">
						<Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Background="rgb(224,255,255)">
							<TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Background="rgb(224,255,255)">
							<TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Background="rgb(224,255,255)">
							<TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Background="rgb(224,255,255)">
							<TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Background="rgb(224,255,255)">
							<TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
					</Grid>

					<local:SlideBoardView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15">
					</local:SlideBoardView>

					<Grid Grid.Row="0" Grid.Column="16" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*">
						<Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="16" Background="rgb(224,255,255)">
							<TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="16" Background="rgb(224,255,255)">
							<TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="2" Grid.RowSpan="1" Grid.Column="16" Background="rgb(224,255,255)">
							<TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="3" Grid.RowSpan="1" Grid.Column="16" Background="rgb(224,255,255)">
							<TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
						<Border Grid.Row="4" Grid.RowSpan="1" Grid.Column="16" Background="rgb(224,255,255)">
							<TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
						</Border>
					</Grid>
				</Grid>
				<Grid RowDefinitions="*" ColumnDefinitions="20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,20"
					  Height="20">
					<!-- Bottom Row headers -->
					<Border Grid.Row="0" Grid.Column="0" Background="LightBlue"></Border>
					<Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="1" Background="rgb(224,255,255)">
						<TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="16" Background="LightBlue"></Border>
				</Grid>
			</StackPanel>

			<Grid Grid.Row="2" Grid.ColumnSpan="5" ColumnDefinitions="130,130,*,*,*,*,*,*,*,*,Auto">
				<StackPanel Grid.Column="0" MaxHeight="30" Orientation="Horizontal" Spacing="5">
					<Border Width="20" Height="30"
						Background="LightGray"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="装载玻片架" FontSize="18" VerticalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1" MaxHeight="30" Orientation="Horizontal" Spacing="5">
					<Border Width="20" Height="30"
						Background="Gray"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="空载玻片架" FontSize="18" VerticalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="2" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="White"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="空位置" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="3" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="Cyan"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="待整理" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="4" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="#3ec607"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="已整理" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="5" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="Blue"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="已识别" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="6" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="Yellow"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="未识别" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="7" MaxHeight="30" Spacing="5">
					<Border Width="70" Height="10"
						Background="Red"
						BorderBrush="LightGray"
						BorderThickness="1"/>
					<TextBlock Text="卡片" FontSize="18" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="8" MaxHeight="30" Spacing="5" Margin="20,0,0,0" Orientation="Horizontal">
					<TextBlock Text="可用盖玻片" FontSize="15" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="12片" FontSize="15" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="9" MaxHeight="30" Spacing="5" Margin="20,0,0,0">
					<StackPanel Spacing="5" Orientation="Horizontal">
						<TextBlock Text="理片总次数" FontSize="15" HorizontalAlignment="Center"></TextBlock>
						<TextBlock Text="21" FontSize="15" HorizontalAlignment="Center"></TextBlock>
					</StackPanel>
					<StackPanel Spacing="5" Orientation="Horizontal">
					    <TextBlock Text="理片总张数" FontSize="15" HorizontalAlignment="Center"></TextBlock>
						<TextBlock Text="1000" FontSize="15" HorizontalAlignment="Center"></TextBlock>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="10" Orientation="Horizontal" Spacing="12" Margin="120,10,0,0" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock Text="21" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
						<avalonia:MaterialIcon Kind="TemperatureCelsius"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock Text="15" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
						<avalonia:MaterialIcon Kind="WaterPercent"/>
					</StackPanel>		
				</StackPanel>

			</Grid>
        </Grid>

    </ScrollViewer>
</UserControl>