Hermes/Features/UutProcessor/UutProcessorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:uutProcessor="clr-namespace:Hermes.Features.UutProcessor"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Hermes.Features.UutProcessor.UutProcessorView"
             x:DataType="uutProcessor:UutProcessorViewModel">

    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Spacing="{StaticResource DefaultSpacing}">


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="5">

                <avalonia:MaterialIcon
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SukiText}"
                    Margin="0 0 10 0"
                    Width="80"
                    Height="80"
                    Kind="{Binding IsRunning, Converter={x:Static converters:BoolToIconConverters.Connection}}" />

                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="250"
                    Spacing="10">

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="2">

                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="h4"
                            Margin="0">
                            <Run Text="{x:Static lang:Resources.txt_status}" />
                            <Run Text=":" />
                        </TextBlock>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding StateText}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="2">

                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="h4"
                            Margin="0">
                            <Run Text="{x:Static lang:Resources.txt_serial_number}" />
                            <Run Text=":" />
                        </TextBlock>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding SerialNumber}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button
                Classes="Flat"
                Content="{x:Static lang:Resources.txt_start}"
                Command="{Binding StartCommand}"
                IsVisible="{Binding !IsRunning}" />

            <Button
                Classes="Flat Accent"
                Content="{x:Static lang:Resources.txt_stop}"
                Command="{Binding StopCommand}"
                IsVisible="{Binding IsRunning}" />

            <TextBlock
                VerticalAlignment="Center"
                Classes="Caption"
                Margin="0">
                <Run Text="{x:Static lang:Resources.txt_path}" />
                <Run Text=":" />
                <Run Text="{Binding Path}" />
            </TextBlock>
        </StackPanel>
    </controls:GlassCard>
</UserControl>