Hermes/Features/UutProcessor/UutProcessorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:Hermes.Features.UutProcessor"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Hermes.Features.UutProcessor.UutProcessorView"
             x:DataType="local:UutProcessorViewModel">

    <ScrollViewer HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Auto">

        <WrapPanel Margin="{StaticResource DefaultMargin}"
                   suki:WrapPanelExtensions.AnimatedScroll="True"
                   Orientation="Horizontal">

            <controls:GlassCard Margin="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                <StackPanel Orientation="Vertical"
                            MinWidth="350"
                            Spacing="{StaticResource DefaultSpacing}">

                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto">

                        <avalonia:MaterialIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource SukiText}"
                                               Margin="0 0 10 0"
                                               Width="80"
                                               Height="80"
                                               Kind="{Binding IsRunning, Converter={x:Static converters:BoolToIconConverters.Connection}}" />

                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="{x:Static lang:Resources.txt_uut_processor}"
                                   Classes="h4"
                                   MinWidth="200"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

                            <TextBlock Classes="Caption">
                                <Run Text="{x:Static lang:Resources.txt_status}" />
                                <Run Text=":" />
                                <Run Text="{Binding StateText}" />
                            </TextBlock>

                            <TextBlock Classes="Caption">
                                <Run Text="{x:Static lang:Resources.txt_serial_number}" />
                                <Run Text=":" />
                                <Run Text="{Binding CurrentUnitUnderTest.Value.SerialNumber}" />
                            </TextBlock>

                            <TextBlock Classes="Caption">
                                <Run Text="{x:Static lang:Resources.txt_input}" />
                                <Run Text=":" />
                                <Run Text="{Binding Path}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <StackPanel>

                        <Button Classes="Flat"
                                Content="{x:Static lang:Resources.txt_start}"
                                Command="{Binding StartCommand}"
                                IsVisible="{Binding !IsRunning}" />

                        <Button Classes="Flat Accent"
                                Content="{x:Static lang:Resources.txt_stop}"
                                Command="{Binding StopCommand}"
                                IsVisible="{Binding IsRunning}" />
                    </StackPanel>
                </StackPanel>
            </controls:GlassCard>

            <local:ScannerView DataContext="{Binding ScannerViewModel}" />

            <local:DummyView DataContext="{Binding DummyViewModel}" />
        </WrapPanel>
    </ScrollViewer>
</UserControl>