Hermes/Features/About/AboutView.axaml

<UserControl x:Class="Hermes.Features.About.AboutView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:about="clr-namespace:Hermes.Features.About"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:Hermes.Language;assembly=Hermes.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="about:AboutViewModel"
             mc:Ignorable="d">
    
    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White">
        <Border
            Background="White"
            CornerRadius="5"
            Height="360"
            Padding="{StaticResource DefaultPadding}">
            <StackPanel>
                <Image Height="150"
                       Margin="20 20 20 0"
                       HorizontalAlignment="Center"
                       Source="avares://Hermes/AppData/Assets/splash-hermes.png" />

                <TextBlock
                    Classes="h3"
                    Foreground="Black"
                    Margin=" 0"
                    HorizontalAlignment="Center"
                    Text="HERMES" />

                <TextBlock
                    Classes="Accent"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Text="By Ingrasys" />

                <TextBlock
                    Classes="Caption"
                    Margin="0 35 0 5"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Text="Authors: David Ascencio, Hesbon Torres." />

                <TextBlock
                    Classes="Caption"
                    FontSize="12"
                    HorizontalAlignment="Center">
                    <Run Text="Version: " />
                    <Run Text="{Binding Version}" />
                </TextBlock>

                <HyperlinkButton HorizontalAlignment="Center"
                                 Margin="10 30 10 10"
                                 Content="{x:Static lang:Resources.txt_check_for_updates}"
                                 Command="{Binding CheckForUpdatesCommand}" />
            </StackPanel>
        </Border>
    </controls:GlassCard>
</UserControl>