Hermes/Features/Logs/UnitUnderTestLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:unitUnderTestLogView="clr-namespace:Hermes.Features.Logs"
             Background="{DynamicResource SukiBackground}"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="Hermes.Features.Logs.UnitUnderTestLogView"
             x:DataType="unitUnderTestLogView:UnitUnderTestLogViewModel">

    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <controls:GlassCard Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="580"
                        MaxHeight="1200">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                <TextBox Width="200"
                         Watermark="Número de serie:"
                         Text="{Binding SerialNumberFilter}" />

                <ComboBox Width="150"
                          ItemsSource="{Binding StatusOptions}"
                          SelectedItem="{Binding SelectedTestStatus}"
                          PlaceholderText="Test status:" />

                <ComboBox Width="200"
                          ItemsSource="{Binding SfcResponseOptions}"
                          SelectedItem="{Binding SelectedSfcResponse}"
                          PlaceholderText="Sfc response:" />

                <Button Name="ButtonSearch"
                        Width="37"
                        Height="37"
                        Padding="0"
                        Margin="0"
                        IsDefault="True"
                        Command="{Binding SearchCommand}">
                    <avalonia:MaterialIcon
                        Kind="Search"
                        Width="18"
                        Height="18" />
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Width="37"
                            Height="37"
                            Padding="0"
                            Margin="20,0,3,0"
                            Command="{Binding ExportCommand}">
                        <avalonia:MaterialIcon
                            Kind="DatabaseArrowRight"
                            Width="18"
                            Height="18" />
                    </Button>

                    <Button Width="37"
                            Height="37"
                            Padding="0"
                            Margin="3,0,3,0"
                            Command="{Binding EditCommand}">
                        <avalonia:MaterialIcon
                            Kind="FileEdit"
                            Width="18"
                            Height="18" />
                    </Button>

                    <Button Width="37"
                            Height="37"
                            Padding="0"
                            Margin="3,0,3,0"
                            Command="{Binding ReSendCommand}">
                        <avalonia:MaterialIcon
                            Kind="FileRefresh"
                            Width="18"
                            Height="18" />
                    </Button>

                    <Button Width="37"
                            Height="37"
                            Padding="0"
                            Margin="3,0,3,0"
                            Command="{Binding RefreshCommand}">
                        <avalonia:MaterialIcon
                            Kind="Refresh"
                            Width="18"
                            Height="18" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <DataGrid AutoGenerateColumns="False"
                          Name="DataGridLogs"
                          ItemsSource="{Binding UnitsUnderTest}"
                          SelectedItem="{Binding SelectedUnitUnderTest, Mode=TwoWay}"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanUserResizeColumns="True">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Header="Icon"
                            Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <avalonia:MaterialIcon
                                        Kind="OkRu" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Serial Number"
                                            Binding="{Binding SerialNumber}" />

                        <DataGridTextColumn Header="Filename"
                                            Binding="{Binding FileName}" />

                        <DataGridTextColumn Header="Test status"
                                            Binding="{Binding IsPass}" />

                        <DataGridTextColumn Header="Sfc response"
                                            Binding="{Binding SfcResponse.Type}" />

                        <DataGridTextColumn Header="Sfc response content"
                                            Binding="{Binding SfcResponse.Content}" />

                        <DataGridTextColumn Header="Created At"
                                            Binding="{Binding CreatedAt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </controls:GlassCard>
</UserControl>