Hermes/Features/SettingsConfig/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ConfigFactory.Avalonia;assembly=ConfigFactory.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="550"
        Width="750"
        x:Class="Hermes.Features.SettingsConfig.SettingsView"
        Title="General settings"
        Background="{DynamicResource SukiBackground}"
        Icon="avares://Hermes/AppData/Assets/logo-hermes.png"
        WindowStartupLocation="CenterOwner">

    <Window.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://ConfigFactory.Avalonia/Themes/Fluent/ConfigFactory.Avalonia.axaml" />
    </Window.Styles>

    <controls:ConfigPage Name="ConfigPage">
        <controls:ConfigPage.Resources>
            <SolidColorBrush x:Key="SystemChromeHighColor" Color="{DynamicResource SukiAccentColor}" />
        </controls:ConfigPage.Resources>
        <controls:ConfigPage.Styles>
            <Style Selector="ToggleButton:checked">
                <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor}" />
                <Setter Property="Background" Value="Black" />
            </Style>
            <Style Selector="ToggleButton:checked AccessText">
                <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor}" />
            </Style>
            <Style Selector="ToggleButton:pointerover AccessText">
                <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor75}" />
            </Style>
            <Style Selector="Grid#PART_FocusDelegate_2 TextBlock[FontWeight=SemiBold]">
                <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor}" />
            </Style>
        </controls:ConfigPage.Styles>
        
    </controls:ConfigPage>
</Window>