Hermes.TokenGen/Hermes.TokenGen/Views/Controls/ButtonIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Hermes.TokenGen.Views.Controls">
    <Design.PreviewWith>
        <controls:ButtonIcon />
    </Design.PreviewWith>

    <Style Selector="controls|ButtonIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="PART_Button"
                        Classes="Flat Accent">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <materialIcons:MaterialIcon
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                            Kind="{Binding IconKind , RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{Binding IconSize , RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding IconSize , RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsVisible="{Binding IsTextVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{Binding Text , RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>