Hermes/Features/SfcSimulator/SfcSimulatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sfcSimulator="clr-namespace:Hermes.Features.SfcSimulator"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:converters="clr-namespace:Hermes.Common.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hermes.Features.SfcSimulator.SfcSimulatorView"
             x:DataType="sfcSimulator:SfcSimulatorViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock.Running">
            <Setter Property="Text" Value="Running" />
        </Style>
        <Style Selector="TextBlock.Stopped">
            <Setter Property="Text" Value="Stopped" />
        </Style>
    </UserControl.Styles>

    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            Spacing="{StaticResource DefaultSpacing}">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="5">

                <avalonia:MaterialIcon
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SukiText}"
                    Margin="0 0 10 0"
                    Width="80"
                    Height="80"
                    Kind="{Binding IsRunning, Converter={x:Static converters:BoolToIconConverters.Connection}}" />

                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="250"
                    Spacing="10">

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="2">

                        <TextBlock
                            VerticalAlignment="Center"
                            Classes="h4"
                            Margin="0"
                            Text="Status: " />

                        <TextBlock
                            VerticalAlignment="Center"
                            Classes.Stopped="{Binding !IsRunning}"
                            Classes.Running="{Binding IsRunning}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button
                Classes="Flat"
                Content="Start"
                Command="{Binding StartCommand}"
                IsVisible="{Binding !IsRunning}" />

            <Button
                Classes="Flat Accent"
                Content="Stop"
                Command="{Binding StopCommand}"
                IsVisible="{Binding IsRunning}" />

            <Label>Response Mode:</Label>

            <ComboBox
                ItemsSource="{Binding SfcErrorTypes}"
                SelectedItem="{Binding Mode, Mode=TwoWay}" />
        </StackPanel>
    </controls:GlassCard>
</UserControl>